# domo-metabase-viewer

./: .gitignore  README.md  pom.xml
docs/: metabase.bc.json  metabase.dc.json  metabase.md  springBootQuickstart.md
docs/metabaseSample/: SampleData.csv
src/main/java/ca/bc/gov/metabaseviewer/: SecurityConfig.java
src/main/java/ca/bc/gov/metabaseviewer/controllers/: BaseLoggedInController.java  ContactController.java  CustomErrorController.java  DashboardController.java  IndexController.java  UserController.java
src/main/java/ca/bc/gov/metabaseviewer/model/: Dashboard.java
src/main/java/ca/bc/gov/metabaseviewer/services/: ProductService.java  UserService.java
src/main/java/com/johannesinnerbichler/personapp/: PersonApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: contact.html  contactFailure.html  contactSuccess.html  dashboard.ftl  dashboard.html  index.ftl  index.html  user.html  welcome.html
src/main/resources/templates/errors/: 4xx.html
src/main/resources/templates/fragments/: header.html  imports.html  sidebar.html
src/main/resources/templates/layouts/: dashboardLayout.html  default.html
src/test/java/ca/bc/gov/metabaseviewer/controllers/: CustomErrorControllerTests.java
src/test/java/ca/bc/gov/metabaseviewer/services/: UserServiceTests.java
