keycloak.auth-server-url=https://sso-dev.pathfinder.gov.bc.ca/auth/
keycloak.resource=domo-metabase-viewer
keycloak.realm=98r0z7rz
keycloak.public-client=true
keycloak.principal-attribute=name
keycloak.ssl-required=none
keycloak.use-resource-role-mappings=true