# syntax for vars = ${environment_var_name:default_value_if_not_found}
keycloak.auth-server-url=${KC_AUTH:https://sso-dev.pathfinder.gov.bc.ca/auth/}
keycloak.resource=${KC_CLIENT:domo-metabase-viewer}
keycloak.realm=${KC_REALM:98r0z7rz}
keycloak.public-client=true
keycloak.principal-attribute=name
keycloak.ssl-required=none
keycloak.use-resource-role-mappings=true

logging.level.root=INFO
logging.level.ca.bc.gov=${LOG_LEVEL:INFO}